# Capgemini-Sprint

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/: summary.txt
src/main/java/com/notesapp/agentic/: AgentDecisionEngine.java
src/main/java/com/notesapp/api/: ApiConfig.java  AuthApi.java  NotesApi.java
src/main/java/com/notesapp/base/: BaseApiTest.java  BasePage.java  BaseTest.java
src/main/java/com/notesapp/config/: ConfigReader.java
src/main/java/com/notesapp/drivers/: DriverManager.java
src/main/java/com/notesapp/pages/: DashboardPage.java  LoginPage.java  NoteFormPage.java  NotesPage.java  RegisterPage.java
src/main/java/com/notesapp/utils/: ExtentReportManager.java  PerformanceLogger.java  RetryAnalyzer.java  ScreenshotUtil.java  SelfHealingLocator.java  WaitUtil.java
src/test/java/com/notesapp/runners/: SmokeTestRunner.java  TestRunner.java
src/test/java/com/notesapp/stepdefinitions/: ApiSteps.java  Hooks.java  LoginSteps.java  NoteSteps.java
src/test/java/com/notesapp/tests/performance/: PerformanceTest.java
src/test/resources/: allure-environment.properties  allure.properties  config.properties  logback.xml  testng-parallel.xml  testng-smoke.xml  testng.xml
src/test/resources/features/: e2e_sync.feature  login.feature  notes_api.feature  notes_ui.feature
